<!DOCTYPE html>
    <html>
        <head>
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
            <link rel="stylesheet" type="text/css" href="./../static/style/style.css">
            <style>
                body, html {
                  height: 100%;
                  margin: 0;
                  font-family: Arial, Helvetica, sans-serif;
                }
                
                * {
                  box-sizing: border-box;
                }
                
                .bg-image {
                  /* The image used */
                  background-image: url("./../static/index.jpg");
                  
                  /* Add the blur effect */
                  filter: blur(8px);
                  -webkit-filter: blur(8px);
                  
                  /* Full height */
                  height: 100%; 
                  
                  /* Center and scale the image nicely */
                  background-position: center;
                  background-repeat: no-repeat;
                  background-size: cover;
                }
                
                /* Position text in the middle of the page/image */
                .bg-text {
                  background-color: rgb(0,0,0); /* Fallback color */
                  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
                  color: white;
                  font-weight: bold;
                  position: absolute;
                  top: 35%;
                  left: 50%;
                  transform: translate(-50%, -50%);
                  z-index: 2;
                  width: 80%;
                  padding: 100px;
                  text-align: center;
                }
                </style>
</head>
    <body>
        <div class="bg-image"></div>
 <div class="bg-text">
    <div class="page-header"><h1>NETFLUX</h1></div>
                <form action = "http://localhost:5000/takemeto" method = "POST">
                    <input type="submit" class="btn btn-light" name="submit_button" value="LOGIN">
                    <input type="submit" class="btn btn-dark" name="submit_button" value="SIGNUP">
                </form>
            </div>
    </body>
</html>